<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Catogram</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
    
        body{
            background-color: rgb(240, 240, 240);
        }
        .flex-container{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 100%;
            border-bottom: 1px solid rgba(87, 87, 87, 0.267);
        }
        p{
            font-family: 'Billabong';
            margin-top: 5px;
            margin-left: 100px;
            color: rgb(0, 8, 8);
            font-size: 35px;
        }
        input{
            margin-top: 13px;
        }
        #txtbox{
            padding-left: 350px;
        }
        #home{
            margin-top: 11px;
           margin-left: 250px;
        }
        #msg{
            margin-top: 11px;
            margin-left: 30px;
        }
        #dp{
            margin-top: 1.5px;
            margin-left: 25px;
            padding-top: 1px;
        }
        .flex-story{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 95px;
            width: 45%;
           margin-left: 150px;
           border: 1px solid rgba(87, 87, 87, 0.267);
        }
        #dp1{
            padding-left: 20px;
        }
        #dp2{
            padding-left: 10px;
        }
    
        .flex-posts{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 660px;
            width: 45%;
           margin-left: 150px;
           border: 1px solid rgba(87, 87, 87, 0.267);
           flex-direction: column;
        }
        .flex-posts1{
             display: flex;
            background-color: rgb(255, 255, 255);
            height: 660px;
            width: 100%;
           margin-left: 2px;
           border: 1px solid rgba(87, 87, 87, 0.267);
           flex-direction: column;
        }
        #user1{
            display: flex;
            margin-right: 0;
        }
        #pst1{
            padding-left: 20px;
            padding-top: 10px;
           display: flex;
        }
        #username{
            display: flex;
        }
        #p1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 18px;
            padding-top: 23px;
            margin-left: 2%;
            display: flex;
            margin: 0;
        }
        #p2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 15px;
           display: flex;
           margin: 0;
        }
        #p3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
           display: flex;
            margin: 0 0 0 0;
        }
        #post1{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
        }
        #lyk, #username{
            padding-left: 10px;
        }
        #cmntbox{
            border: 0;
            border-top: 1px solid rgba(87, 87, 87, 0.267);
            width: 600px;
            height: 30px;
        }
        @media (max-width: 1000px) {
  .flex-container {
    flex-direction: column;
    height: 70px;
    max-width: 100%;
  }
  p{
      text-align: center;
      font-size: 50px;
      margin-right: 79px;
     
  }
  #txtbox, #home, #msg, #dp, .flex-story{
      display: none;
  }
  .flex-posts{
    margin-left: 100px;  
    height: 800px;
      width: 80%;
  }
  .flex-posts1{
    height: 800px;
      
  }
  #p1, #img1{
      font-size: 30px;
      width: 80px;
  }
  #p1{
      padding-top: 28px;
  }
 
  #pst1{
      padding-top: 0;
  }
  #image1{
      
    padding-left: 0px;
      margin-left: 0;
      height: 550px;
  }
  #post1{
      margin-top: 5px;
  }
  #p2{
    display: flex;  
    font-size: 20px;
    margin: 0;
  }
  #p3{ margin: 0px 0px 0px 0px;
          padding-top: 3.5px;
          padding-left: 3px;

  }
  #cmntbox{
      width: 765px;
  }
}
    </style>
</head>
<body>
        <div class="flex-container">
            <div><p>Catogram</p></div>
            <div id="txtbox"><input type="text" placeholder="Search"></div>
            <div id="home"><a href="#"><svg aria-label="Home" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg></a></div>
            <div id="msg"><a href="#"><svg aria-label="Messenger" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M36.2 16.7L29 22.2c-.5.4-1.2.4-1.7 0l-5.4-4c-1.6-1.2-3.9-.8-5 .9l-6.8 10.7c-.7 1 .6 2.2 1.6 1.5l7.3-5.5c.5-.4 1.2-.4 1.7 0l5.4 4c1.6 1.2 3.9.8 5-.9l6.8-10.7c.6-1.1-.7-2.2-1.7-1.5zM24 1C11 1 1 10.5 1 23.3 1 30 3.7 35.8 8.2 39.8c.4.3.6.8.6 1.3l.2 4.1c0 1 .9 1.8 1.8 1.8.2 0 .5 0 .7-.2l4.6-2c.2-.1.5-.2.7-.2.2 0 .3 0 .5.1 2.1.6 4.3.9 6.7.9 13 0 23-9.5 23-22.3S37 1 24 1zm0 41.6c-2 0-4-.3-5.9-.8-.4-.1-.8-.2-1.3-.2-.7 0-1.3.1-2 .4l-3 1.3V41c0-1.3-.6-2.5-1.6-3.4C6.2 34 4 28.9 4 23.3 4 12.3 12.6 4 24 4s20 8.3 20 19.3-8.6 19.3-20 19.3z"></path></svg></a></div>
            <div id="msg"><a href="#"><svg aria-label="New Post" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M31.8 48H16.2c-6.6 0-9.6-1.6-12.1-4C1.6 41.4 0 38.4 0 31.8V16.2C0 9.6 1.6 6.6 4 4.1 6.6 1.6 9.6 0 16.2 0h15.6c6.6 0 9.6 1.6 12.1 4C46.4 6.6 48 9.6 48 16.2v15.6c0 6.6-1.6 9.6-4 12.1-2.6 2.5-5.6 4.1-12.2 4.1zM16.2 3C10 3 7.8 4.6 6.1 6.2 4.6 7.8 3 10 3 16.2v15.6c0 6.2 1.6 8.4 3.2 10.1 1.6 1.6 3.8 3.1 10 3.1h15.6c6.2 0 8.4-1.6 10.1-3.2 1.6-1.6 3.1-3.8 3.1-10V16.2c0-6.2-1.6-8.4-3.2-10.1C40.2 4.6 38 3 31.8 3H16.2z"></path><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg></a></div>
            <div id="msg"><a href="#"><svg aria-label="Find People" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z" fill-rule="evenodd"></path></svg></a></div>
            <div id="msg"><a href="#"><svg aria-label="Activity Feed" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg></a></div>
            <div id="dp"><a href="https://i.pinimg.com/564x/e5/d4/c6/e5d4c638618adc393ca8701ebb1b50a2.jpg" target="_blank"><img src="dpdp.png" width="27px"></a></div>
        </div> 
        <br><br>
        <div class="flex-story">
                <div id="dp1"><a href="https://images-cdn.9gag.com/photo/amPeDjj_700b.jpg" target="_blank"><img src="dp0.png" width="75px"></a></div>
                <div id="dp2"><a href="#" target="_blank"><img src="dp1.png" width="75px"></a></div>
                <div id="dp2"><a href="#" target="_blank"><img src="dp2.png" width="75px"></a></div>
                <div id="dp2"><a href="#" target="_blank"><img src="dp3.png" width="75px"></a></div>
                <div id="dp2"><a href="#" target="_blank"><img src="dp4.png" width="75px"></a></div>
                <div id="dp2"><a href="#" target="_blank"><img src="dp5.png" width="75px"></a></div>
            </div>
        <br><br>
       
        <div class="flex-posts">
            <div id="pst1"><a href="#"><img src="dp1.png" width="50px" id="img1"></a>
            <p id="p1">cato</p></div>
            <div id="post1"><img src="https://i.imgflip.com/23eprv.jpg" id="image1" height="450px"><br>
                <div id="lyk"><a href="#"><svg aria-label="Activity Feed" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg></a>
                <svg  aria-label="Comment" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
                <svg aria-label="Share Post" class="_8-yf5 " color="#262626" fill="#262626" height="23" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
            </div>
            <div id="username"><p id="p2">cato</p>&nbsp;
                <p id="p3">Happy Birthday cuto!</p>
            </div>
           <div><input type="text" id="cmntbox" placeholder="Add a comment..."></div>
        </div>
        <br><br>
        
        <div class="flex-posts1">
            <div id="pst1"><a href="#"><img src="dp1.png" width="50px" id="img1"></a>
            <p id="p1">cato</p></div>
            <div id="post1"><img src="post1.jpg" id="image1" height="450px"><br>
                <div id="lyk"><a href="#"><svg aria-label="Activity Feed" class="_8-yf5 " color="#262626" fill="#262626" height="22" role="img" viewBox="0 0 48 48" width="22"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg></a>
                <svg  aria-label="Comment" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
                <svg aria-label="Share Post" class="_8-yf5 " color="#262626" fill="#262626" height="23" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
            </div>
            <div id="username"><p id="p2">cato</p>&nbsp;
                <p id="p3">Happy Birthday cuto!</p>
            </div>
           <div><input type="text" id="cmntbox" placeholder="Add a comment..."></div>
        </div>
        <br><br>
        <div class="flex-posts-2">
            <p>Hello World</p>
        </div>
</body>
</html>

